PORT=1234
DB_STRING=mongodb://localhost/mydatabase
CLIENT_URL=http://url.of.client:3000
API_ROUTE=/route/of/api/
SUCCESS=same_success_message
TEMP=temporary_username
SESSION_SECRET=no_one_will_know
DEV=remove_this_in_production